<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.closetmarket.ui.auth.AuthFragment"
        android:label="Auth"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_auth_to_feed"
            app:destination="@id/feedFragment"
            app:popUpTo="@id/authFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.closetmarket.ui.feed.FeedFragment"
        android:label="Feed"
        tools:layout="@layout/fragment_feed">
        <action
            android:id="@+id/action_feed_to_details"
            app:destination="@id/itemDetailsFragment" />

    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/createPostFragment"-->
<!--        android:name="com.example.closetmarket.ui.createpost.CreatePostFragment"-->
<!--        android:label="Create Post"-->
<!--        tools:layout="@layout/fragment_create_post">-->
<!--        <argument-->
<!--            android:name="editItemId"-->
<!--            app:argType="string"-->
<!--            android:defaultValue="" />-->
<!--    </fragment>-->

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.closetmarket.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_details"
            app:destination="@id/itemDetailsFragment" />
        <action
            android:id="@+id/action_profile_to_editProfile"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profile_to_auth"
            app:destination="@id/authFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/itemDetailsFragment"
        android:name="com.example.closetmarket.ui.details.ItemDetailsFragment"
        android:label="Item Details"
        tools:layout="@layout/fragment_item_details">
        <argument
            android:name="itemId"
            app:argType="string" />
        <action
            android:id="@+id/action_details_to_editPost"
            app:destination="@id/createPostFragment" />
    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/wishlistFragment"-->
<!--        android:name="com.example.closetmarket.ui.wishlist.WishlistFragment"-->
<!--        android:label="Wishlist"-->
<!--        tools:layout="@layout/fragment_wishlist">-->
<!--        <action-->
<!--            android:id="@+id/action_wishlist_to_details"-->
<!--            app:destination="@id/itemDetailsFragment" />-->
<!--    </fragment>-->

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.closetmarket.ui.profile.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />

</navigation>

